[+] RELEASED  0x001c (28)
[+] PRESSED   0x002a (42)
[+] PRESSED   0x0020 (32)
D[+] RELEASED  0x002a (42)
[+] RELEASED  0x0020 (32)
[+] PRESSED   0x002c (44)
z[+] RELEASED  0x002c (44)
[+] PRESSED   0x0023 (35)
h[+] RELEASED  0x0023 (35)
[+] PRESSED   0x0012 (18)
e[+] RELEASED  0x0012 (18)
[+] PRESSED   0x0032 (50)
m[+] RELEASED  0x0032 (50)
[+] PRESSED   0x0017 (23)
i[+] RELEASED  0x0017 (23)
[+] PRESSED   0x0026 (38)
l[+] RELEASED  0x0026 (38)
[+] PRESSED   0x0015 (21)
y[+] RELEASED  0x0015 (21)
[+] PRESSED   0x001e (30)
a[+] RELEASED  0x001e (30)
[+] PRESSED   0x001c (28)
